{
  "name": "npm-typescript-template",
  "version": "1.0.0",
  "description": "npm typescript template",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm-run-all --sequential build:**",
    "build:remove-lib": "rimraf ./lib",
    "build:tsc": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write 'src/**/*.ts' 'src/**/*.js'",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "perversion": "npm run lint",
    "version": "npm run format",
    "pack": "npm pack",
    "unpack": "rimraf ./package && tar -xzvf *.tgz"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
